version: '3.7'
services:
  backend-build:
    image: nielshen/roulette:backend-latest
    build:
      context: ../
      dockerfile: ./modules/controller/src/main/scala/Roulette/controller/Dockerfile
    ports:
      - "8080:8080"
#mit wsl
#docker-compose -f .\backendDeployment.yaml build
#docker push nielshen/roulette:backend-latest