version: '3.7'
services:
  backend-build:
    image: localhost:5000/nielshen/roulette:backend-latest
    build:
      context: ../
      dockerfile: /modules/controller/src/main/scala/Roulette/controller/Dockerfile
    ports:
      - "8080:8080"
#ohne wsl
#docker-compose -f .\backendDeployment.yaml build
#docker push nielshen/roulette:backend-latest